RecordMark :
RecordLength 16
LoadOffset 0000
RecordType 00
Data 0C945C000C946E000C946E000C946E00
Checksum CA
RecordMark :
RecordLength 16
LoadOffset 0010
RecordType 00
Data 0C946E000C946E000C946E000C946E00
Checksum A8
RecordMark :
RecordLength 16
LoadOffset 0020
RecordType 00
Data 0C946E000C946E000C946E000C946E00
Checksum 98
RecordMark :
RecordLength 16
LoadOffset 0030
RecordType 00
Data 0C946E000C946E000C946E000C946E00
Checksum 88
RecordMark :
RecordLength 16
LoadOffset 0040
RecordType 00
Data 0C9488000C946E000C946E000C946E00
Checksum 5E
RecordMark :
RecordLength 16
LoadOffset 0050
RecordType 00
Data 0C946E000C946E000C946E000C946E00
Checksum 68
RecordMark :
RecordLength 16
LoadOffset 0060
RecordType 00
Data 0C946E000C946E000000000800020100
Checksum 69
RecordMark :
RecordLength 16
LoadOffset 0070
RecordType 00
Data 00030407000000000000000001020408
Checksum 63
RecordMark :
RecordLength 16
LoadOffset 0080
RecordType 00
Data 10204080010204081020010204081020
Checksum 02
RecordMark :
RecordLength 16
LoadOffset 0090
RecordType 00
Data 04040404040404040202020202020303
Checksum 2E
RecordMark :
RecordLength 16
LoadOffset 00A0
RecordType 00
Data 0303030300000000250028002B000000
Checksum CC
RecordMark :
RecordLength 16
LoadOffset 00B0
RecordType 00
Data 0000240027002A0011241FBECFEFD8E0
Checksum 43
RecordMark :
RecordLength 16
LoadOffset 00C0
RecordType 00
Data DEBFCDBF21E0A0E0B1E001C01D92A930
Checksum AC
RecordMark :
RecordLength 16
LoadOffset 00D0
RecordType 00
Data B207E1F70E94F1010C9401020C940000
Checksum B8
RecordMark :
RecordLength 16
LoadOffset 00E0
RecordType 00
Data 61E08DE00C94810161E08DE00E94BA01
Checksum 35
RecordMark :
RecordLength 16
LoadOffset 00F0
RecordType 00
Data 68EE73E080E090E00E94F50060E08DE0
Checksum 43
RecordMark :
RecordLength 16
LoadOffset 0100
RecordType 00
Data 0E94BA0168EE73E080E090E00C94F500
Checksum 84
RecordMark :
RecordLength 16
LoadOffset 0110
RecordType 00
Data 1F920F920FB60F9211242F933F938F93
Checksum 3C
RecordMark :
RecordLength 16
LoadOffset 0120
RecordType 00
Data 9F93AF93BF938091010190910201A091
Checksum A1
RecordMark :
RecordLength 16
LoadOffset 0130
RecordType 00
Data 0301B09104013091000123E0230F2D37
Checksum 1A
RecordMark :
RecordLength 16
LoadOffset 0140
RecordType 00
Data 20F40196A11DB11D05C026E8230F0296
Checksum DB
RecordMark :
RecordLength 16
LoadOffset 0150
RecordType 00
Data A11DB11D209300018093010190930201
Checksum 24
RecordMark :
RecordLength 16
LoadOffset 0160
RecordType 00
Data A0930301B09304018091050190910601
Checksum D1
RecordMark :
RecordLength 16
LoadOffset 0170
RecordType 00
Data A0910701B09108010196A11DB11D8093
Checksum C6
RecordMark :
RecordLength 16
LoadOffset 0180
RecordType 00
Data 050190930601A0930701B0930801BF91
Checksum 68
RecordMark :
RecordLength 16
LoadOffset 0190
RecordType 00
Data AF919F918F913F912F910F900FBE0F90
Checksum 34
RecordMark :
RecordLength 16
LoadOffset 01A0
RecordType 00
Data 1F9018953FB7F8948091050190910601
Checksum 32
RecordMark :
RecordLength 16
LoadOffset 01B0
RecordType 00
Data A0910701B091080126B5A89B05C02F3F
Checksum 6B
RecordMark :
RecordLength 16
LoadOffset 01C0
RecordType 00
Data 19F00196A11DB11D3FBF6627782F892F
Checksum 19
RecordMark :
RecordLength 16
LoadOffset 01D0
RecordType 00
Data 9A2F620F711D811D911D42E0660F771F
Checksum DE
RecordMark :
RecordLength 16
LoadOffset 01E0
RecordType 00
Data 881F991F4A95D1F70895CF92DF92EF92
Checksum 19
RecordMark :
RecordLength 16
LoadOffset 01F0
RecordType 00
Data FF92CF93DF936B017C010E94D200EB01
Checksum 51
RecordMark :
RecordLength 16
LoadOffset 0200
RecordType 00
Data C114D104E104F10489F00E9400020E94
Checksum AB
RecordMark :
RecordLength 16
LoadOffset 0210
RecordType 00
Data D2006C1B7D0B683E734090F381E0C81A
Checksum DE
RecordMark :
RecordLength 16
LoadOffset 0220
RecordType 00
Data D108E108F108C851DC4FEACFDF91CF91
Checksum 46
RecordMark :
RecordLength 16
LoadOffset 0230
RecordType 00
Data FF90EF90DF90CF900895789484B58260
Checksum 1E
RecordMark :
RecordLength 16
LoadOffset 0240
RecordType 00
Data 84BD84B5816084BD85B5826085BD85B5
Checksum 7A
RecordMark :
RecordLength 16
LoadOffset 0250
RecordType 00
Data 816085BDEEE6F0E0808181608083E1E8
Checksum 29
RecordMark :
RecordLength 16
LoadOffset 0260
RecordType 00
Data F0E01082808182608083808181608083
Checksum 61
RecordMark :
RecordLength 16
LoadOffset 0270
RecordType 00
Data E0E8F0E0808181608083E1EBF0E08081
Checksum 64
RecordMark :
RecordLength 16
LoadOffset 0280
RecordType 00
Data 84608083E0EBF0E0808181608083EAE7
Checksum 36
RecordMark :
RecordLength 16
LoadOffset 0290
RecordType 00
Data F0E08081846080838081826080838081
Checksum BF
RecordMark :
RecordLength 16
LoadOffset 02A0
RecordType 00
Data 816080838081806880831092C1000895
Checksum 7E
RecordMark :
RecordLength 16
LoadOffset 02B0
RecordType 00
Data 833081F028F4813099F08230A1F00895
Checksum E4
RecordMark :
RecordLength 16
LoadOffset 02C0
RecordType 00
Data 8730A9F08830B9F08430D1F480918000
Checksum 73
RecordMark :
RecordLength 16
LoadOffset 02D0
RecordType 00
Data 8F7D03C0809180008F77809380000895
Checksum 88
RecordMark :
RecordLength 16
LoadOffset 02E0
RecordType 00
Data 84B58F7702C084B58F7D84BD08958091
Checksum D9
RecordMark :
RecordLength 16
LoadOffset 02F0
RecordType 00
Data B0008F7703C08091B0008F7D8093B000
Checksum F5
RecordMark :
RecordLength 16
LoadOffset 0300
RecordType 00
Data 0895CF93DF9390E0FC01E458FF4F2491
Checksum D0
RecordMark :
RecordLength 16
LoadOffset 0310
RecordType 00
Data FC01E057FF4F8491882349F190E0880F
Checksum 5A
RecordMark :
RecordLength 16
LoadOffset 0320
RecordType 00
Data 991FFC01E255FF4FA591B4918C559F4F
Checksum 49
RecordMark :
RecordLength 16
LoadOffset 0330
RecordType 00
Data FC01C591D4919FB7611108C0F8948C91
Checksum CC
RecordMark :
RecordLength 16
LoadOffset 0340
RecordType 00
Data 209582238C93888182230AC0623051F4
Checksum E5
RecordMark :
RecordLength 16
LoadOffset 0350
RecordType 00
Data F8948C91322F309583238C938881822B
Checksum 53
RecordMark :
RecordLength 16
LoadOffset 0360
RecordType 00
Data 888304C0F8948C91822B8C939FBFDF91
Checksum 7B
RecordMark :
RecordLength 16
LoadOffset 0370
RecordType 00
Data CF9108950F931F93CF93DF931F92CDB7
Checksum 23
RecordMark :
RecordLength 16
LoadOffset 0380
RecordType 00
Data DEB7282F30E0F901E859FF4F8491F901
Checksum D9
RecordMark :
RecordLength 16
LoadOffset 0390
RecordType 00
Data E458FF4F1491F901E057FF4F04910023
Checksum F7
RecordMark :
RecordLength 16
LoadOffset 03A0
RecordType 00
Data C9F0882321F069830E9458016981E02F
Checksum F8
RecordMark :
RecordLength 16
LoadOffset 03B0
RecordType 00
Data F0E0EE0FFF1FEC55FF4FA591B4919FB7
Checksum F2
RecordMark :
RecordLength 16
LoadOffset 03C0
RecordType 00
Data F8948C91611103C01095812301C0812B
Checksum 99
RecordMark :
RecordLength 16
LoadOffset 03D0
RecordType 00
Data 8C939FBF0F90DF91CF911F910F910895
Checksum 44
RecordMark :
RecordLength 16
LoadOffset 03E0
RecordType 00
Data 08950E941D010E94F0010E947000C0E0
Checksum 6B
RecordMark :
RecordLength 16
LoadOffset 03F0
RecordType 00
Data D0E00E9474002097E1F30E940000F9CF
Checksum 42
RecordMark :
RecordLength 6
LoadOffset 0400
RecordType 00
Data 0895F894FFCF
Checksum FF
RecordMark :
RecordLength 0
LoadOffset 0000
RecordType 01
Data 
Checksum FF
